<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makarau</title>
    <style>
        body { margin: 0px;
 border: 0px;
 padding: 0px; }

 p{margin: 0px;
 border: 0px;
 padding: 0px;
}
 p#zero_makarau {
    background-color: #fcb0ff;
    background-image: url(logo_male_makarau1.png);
    background-repeat: repeat-x;
   background-position: 100px;
    font-size:12.5pt;
    font-family:arial;
    color:red;
    text-align: center;
}
 p#jeden_makarau{
    background-color:coral;
    background-image:url(logo_duze_makarau.png); 
    font-size:50pt;
    font-family:arial;
    color:blue;
    background-repeat:no-repeat;
    background-position:right;

 }
 p#dwa_makarau{
    background-color: #0bd448;
    background-image:url(logo_male_makarau.png); 
    font-size:18pt;
    font-family:arial;
    color:grey;
    background-position:top left;
    background-repeat:no-repeat;

 }
    </style>
</head>
<body>
    <p id="zero_makarau">obraz powtarzalny w kierunku poziomowym obraz powtarzalny w kierunku poziomowym<br>obraz powtarzalny w kierunku poziomowym</p>
    <p id="jeden_makarau">obraz w gornym prawym rogu</p>
    <p id="dwa_makarau">obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu</p>
</body>
</html>
<!-- Raman Makarau -->