<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makrau</title>
    <style>
        html, body{
    height: 100%;
}
    body {
        background-color: gray;
    }
    textarea {
        width: 95%;
        height: 90%;
        resize: none;
     }</style>
</head>
<body>
    <textarea disabled readonly>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style type="text/css"> 
      /*   zerowanie wszystkich marginesów i przestrzeni*/ 
         * { 
            margin: 0px; 
            padding:  0px;        
    } 
      /* definicja div*/ 
      /* overflow: hidden - -> ukrycie nadmiarowości czyli gdy elementy div są za duże*/ 
        div { 
             overflow: hidden; 
            } 
      /* definicja ramki-główny element*/ 
      /* margin-right: auto;-wartość domyślna */ 
        #ramka { 
                 background-color: rgb(112, 124, 37); 
                 width: 1000px; 
                 margin-right: auto; 
                 margin-left: auto; 
                }   
      /* definicja nagłówka*/              
        #naglowek { color: green;
                            font-size: 1cm;
                            text-align: center;
                 width: 100%; 
                 background-color: rgb(51, 160, 255); 
                } 
     /* definicja stopki*/              
        #stopka { text-align: center;
                 width: 100%; 
                 background-color: rgb(255, 51, 51);  
                 } 
     /* definicja klasy  kolumny */ 
        .kolumny { text-align: center;
                  width:33%; 
                  margin: 1.5px;
                  
                  }     
       /* definicje trzech kolumn   */ 
       /* float :left;  to aby elementy były obok siebie */  
           
          #kolumna_pierwsza    { 
                            
                            float:left; 
                            background-color: rgb(129, 85, 231); 
                             } 
          #kolumna_druga { 
                              float:left; 
                              background-color: rgb(255, 231, 49); 
                             }  
          #kolumna_trzecia   {                             
                               background-color: rgb(181, 255, 8); 
                               float:left; 
                             } 
 
 </style> 
</head> 
 <body> 
   <div id="ramka"> 
     <div id="naglowek">Raman Makarau, 1P</div> 
         <div class="kolumny" id="kolumna_pierwsza"> 
            <p> Możliwe technologie wykonia szablonu strony WWW</p> 
        <li>w oparciu o tabele (HTML nie stosowane)</li>
        <li>w oparciu o iframe (HTML nie stosowane)</li>
        <li>na DIVach</li>
        <li>w oparciu o instrukcje HTML5</li>
<p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
          </div> 
          <div class="kolumny" id="kolumna_druga"> 
            <ul>
            <li>overflow: hidden; – ukrywa nadmiar zawartości</li>
            <li>float: left; – element wyrównany do lewej</li>
            <li>margin-top: 10px; – odstęp od góry</li>
            <li>margin-right: 2%; – odstęp z prawej (w %)</li>
            <li>margin-bottom: 2%; – odstęp od dołu (w %)</li>
            <li>margin-left: 10px – odstęp z lewej</li>
            </ul>

            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
          </div> 
          <div class="kolumny" id="kolumna_trzecia"> 
            <p> nowe instrukcje HTML 5</p>

            <li>header</li>
            <li>article</li>
            <li>aside</li>
            <li>footer</li>

            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
            <p> &nbsp; </p> 
          </div> 
     <div id="stopka">Możliwe technologie wykonia szablonu strony WWW
        <li>w oparciu o tabele (HTML nie stosowane)</li>
        <li>w oparciu o iframe (HTML nie stosowane)</li>
        <li>na DIVach</li>
        <li>w oparciu o instrukcje HTML5</li>

        <a href="index.html">wroć</a>

     </div>     
   </div>   
 </body> 
</html>

<!-- Raman Makarau -->
        </textarea> <br>
        <a href="start.html" target="strony">wroć</a>

</body>
</html>