<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makrau</title>
    <style>
        html, body{
    height: 100%;
}
    body {
        background-color: gray;
    }
    textarea {
        width: 95%;
        height: 90%;
        resize: none;
     }</style>
</head>
<body>
    <textarea disabled readonly>
        <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>makai</title>
    <style>
		body { 
			margin: 0px;
			border: 0px;
			padding: 0px;
			background-color: yellow;	
		}

        p {
            position: absolute;
            left: 80px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: -5px 5px 0 silver;
        }

        p.cien_maka {
            position: absolute;
            left: 88px;
            top: 150px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: 7px 7px 0 silver;
        }

        p.cien2_maka {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: 10px 10px 0 silver;
        }
        p.szkola {
            position: absolute;
            left: 80px;
            top: 60px;
            font-size: 60pt;
            font-weight: bold;
            color: black;
            text-shadow: 0px 0px 0px silver;
        }

        h1 {
            position: absolute;
            left: 80px;
            top: 500px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: 5px 5px 0 silver;
        }
        div {
            position: absolute;
            left: 80px;
            top: 700px;
            font-size: 80pt;
            font-weight: bold;
            color: black;
            text-shadow: 5px 5px 0 silver;
        }
    </style>
</head>
<body>
 <p class="szkola">Zespół</p>
 <p class="cien_maka">Szkół</p>
 <p class="cien2_maka">Energrtycznych</p>

 <h1>Szkół</h1>
 <div>Energrtycznych</div>
 </body>
</html>
<!-- Raman Makarau -->
        </textarea> <br>
        <a href="start.html" target="strony">wroć</a>

</body>
</html>