<!DOCTYPE html> 
<html> 
 <head> 
  <style type="text/css">            /* początek  def CSS */ 
     * { margin: 0px; padding: 0px;} /* zerowanie styli */ 
     div {overflow: hidden; padding: 25px; } 
/* overflow: hidden --> ukrywa nadmiar zawartości */ 
/* padding: 25px;   --> wewnętrzny odstęp 25px */ 
     #ramka { /* definicja elementu ID o nazwie ramka*/ 
             margin-right: auto; /* auto --> wyśrodkowanie poziome */ 
             margin-left: auto; 
             min-width: 400px;  /* minimalna szer strony--> min. szerokość 400px */ 
             max-width: 900px;  /* maksymalna szer strony--> maks. szerokość 900px */ 
            } 
     #naglowek { 
             background-color: rgb(109, 177, 255);  
/* kolor tła w HEX na #FCF; */ 
             font-size:16pt;  
/* wielkość czcionki na 16 na jaka tu jest jednostka-wpisz --> punkt (pt) */ 
             color:red;  
/* kolor tekstu czerwony */ 
             font-family: Arial;   
/* rodzina czcionki Arial */ 
             font-style: italic; 
/* styl czcionki kursywa */ 
             text-align: center;  
/* wyrównanie do środka */ 
             font-weight:bold; 
/* pogrubienie tekstu */ 
               } 
     #stopka { 
               background-color: #6911e3; 
               font-size:16pt;  
               color: aliceblue;
               font-family: Arial;   
               font-style: italic; 
               clear:both;  color: aliceblue;
/* clear-przyleganie elementów, both-usuwa opływanie z lewej i prawej */ 
              } 
.kolumny {/*definicja elementu ???? (jest kropka i co to znaczy)--> klasa CSS */ 
                margin-top: 10px;      /* odstęp od góry */ 
                margin-right: 2%;      /* odstęp z prawej (w %) */ 
                margin-bottom: 2%;     /* odstęp od dołu (w %) */ 
                margin-left: 10px;     /* odstęp z lewej */ 
        } 
     #kol1 { background-color: #2635c3;
            
             float: left; /* ustawienie elementu do lewej strony */ 
             width:100px; 
           } 
     #kol2 { 
         background-color: rgb(0, 242, 255);
           } 

           img{
            width: 300px;
           }

           #menu_prawe_makarau {
                background-color: #2c92bb;
                color: red;
                font-size: 0.5cm;
                margin-bottom: 10px;
            }
</style>  

 
  </head> 
 <body> 
  <div id="ramka"> 
    <div id="naglowek">Nagłówek mojej strony     </div> 
     <div class="kolumny" id="kol1"><p>Menu</p> </div> 
     <div class="kolumny" id="kol2"><p>Szablon pływający (płynny szablon)
 Przy zmianie szerokości okna przeglądarki zmieniać się będzie szerokość kolumn. 
Najczęściej zmiana szerokości dotyczy tylko wybranych kolumn np. kolumna menu
 pozostaje niezmieniona, pozostałe kolumny zmieniaja się płynnie  w stosunku do 
szerokości okna. </p>
<img src="makarau_100procent_skalowana.png" alt="">
<img src="makarau_50procent_skalowana.png" alt="">
</div> 
<div id="menu_prawe_makarau">Makarau</div> 
    <div id="stopka">Pracę wykonał nieznany woluntariusz</div> 
  </div> 
 </body> 
</html> 

<!-- Raman Makarau -->