<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .high{
            width: 300pt;
            height: 3cm;
            color: crimson;
            border-top: lime dotted;
            border-bottom: yellow dotted;
            border-left: aqua dotted;
            border-right: fuchsia dotted;
            margin-top: 1px;
            margin: 0 auto;
            background-color: rgb(143, 188, 143);


        }
        .mid{
            width: 250pt;
            height: 2.5cm;
            border: silver solid;
            margin-left: 50%;
            margin-top: 20px;
            background-color: rgb(255, 215, 0);


        }
        .bot{
            width:400pt;
            height: 4cm;
            border: maroon solid;
            float: none;
            margin-top: 20px;
            margin-left: 50px;
            background-color: rgb(255, 140, 0);

        }
    </style>
</head>
<body>
    <div class="high">
        <h1 style="font-size: small">Raman <br>
            szerokość 200pt; wysokość 2,5cm <br>
            kolor trzech; elementów->Odcienie <br>
            koloru szarego; kolor obramowania <br>
            górny->1; dolny->3 <br>
            lewy->5; prawy->7; styl obramowania->3</h1>
    </div>

    <div class="mid">
        <h2 style="font-size: small;">Raman <br>
            szerokość 300pt <br>
            wysokość 2cm <br>
            kolor obramowania->2 <br>
            styl obramowania->2</h2>
    </div>

    <div class="bot">
        <h3>Raman <br>
            szerokość 400pt <br>
            wysokość 3cm <br>
            kolor obramowania->3 <br>
            styl obramowania->4</h3>
    </div>
</body>
</html>
<!-- Raman Makarau -->