<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Makarau</title>
    <style>
		body { 
			margin: 0px;
			border: 0px;
			padding: 0px;
			background-color: lightgreen;	
		}

        

        p.cien_maka {
            position: absolute;
            left: 88px;
            top: 150px;
            font-size: 77pt;
            font-weight: bold;
            color: navy;
            text-shadow: -7px 7px 0 lightblue;
        }

        p.cien2_maka {
            position: absolute;
            left: 90px;
            top: 260px;
            font-size: 77pt;
            font-weight: bold;
            color: navy;
            text-shadow: -10px 10px 0 lightblue;
        }
        
    </style>
</head>
<body>
 
 <p class="cien_maka">Raman</p>
 <p class="cien2_maka">Makarau</p>

 
 </body>
</html>
<!-- Raman Makarau -->