<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
    height: 100%;
}
    body {
        background-color: gray;
    }
    textarea {
        width: 95%;
        height: 90%;
        resize: none;
     }</style>
</head>
<body>
    <textarea disabled readonly>
        <!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(190, 68, 154);
 text-align : center;
 margin : 50px;
}
div {
    margin: 5px;
 background : rgb(100,128,255);
 width : 400px;
 border : 4px black solid;
 }
h1 {
 margin : 20px;
 border : 1px black;
 border-top: dotted;
 border-bottom: dashed;
 border-right: solid;
 border-left: solid;
 

 background : rgb(255,255,0);

 }
 h2 {
 margin : 20px;
 border : 2px solid black;
 background-color:rgb(255, 80, 80) ;
 }

 h3 {
 margin : 20px;
 border : 3px solid black;
 background-color:rgb(58, 88, 143) ;
 }
 hr{
    margin: 0 0 auto;
    
 }
 
 </style>
 </head>
<body>

<div><h1>Makarau 1P</h1></div>
<hr style="border-color: rgb(0, 0, 0);">
<div><h2>Makarau 1P</h2></div>
<hr style="border-color: rgb(134, 134, 134);width: 75%;">
<div><h3>Makarau 1P</h3></div>
<hr style="border-color: rgb(206, 206, 206);width: 50%;">

</body>
</html>
<!-- Raman Makarau -->
        </textarea> <br>
        <a href="start.html" target="strony">wroć</a>

</body>
</html>